DEBUG='True'

DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
SECRET_KEY='django-insecure-cq77l(-f51eg1xv&^9&mm4^_zhj0%kwiff9s(xpwo$(9w5a0p9'


AWS_SES_ACCESS_KEY_ID='AKIAWPE6PMM7EWDKUF4R'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='eu-north-1'
AWS_SES_FROM_EMAIL='jonathan.nickels.ses@gmail.com'